# hurley

./: .gitignore  HurleyAPI.csproj  HurleyAPI.sln  Program.cs  README.md  appsettings.json  hurley.sln  hurleyAPI.csproj  hurleyAPI.sln  references.txt
Data/: hurley_db.sql  issues.json
Models/: Enums.cs  IssueDto.cs  IssueReport.cs  IssueService.cs
Properties/: launchSettings.json
Services/: HurleyAPI.cs  HurleyApi.cs  IssueService.cs
Tests/: IssueServiceTests.cs
src/: HurleyAPI.csproj  HurleyAPI.sln  Program.cs
src/Models/: Enums.cs  IssueReport.cs
src/Services/: HurleyAPI.cs
src/Tests/: IssueServiceTests.cs
works/: issues.json  references.txt
